[00:00.06] How do I feel about being a member of the Information Society?
[00:07.14] That's a difficult question because
[00:09.30] I didn't know we were in the Information Society
[00:15.26] By Information Society I presume you mean computers and so forth?
[00:21.17] I think it's terrific!
[00:32.17] 
[00:27.51] Who is like unto God?
[00:36.39] The dollar is our God!
[00:47.39] 
[00:45.96] Hell you don't know where I'm at
[00:47.01] You couldn't possibly know where I'm at
[00:48.14] It's too damned awesome
[00:59.64] 
[00:54.72] Love it! Love it! Want it!
[00:59.57] Love it! Love it! Want it!
[01:12.57] 
[01:14.29] Bourgeois indulgent rich suckers
[01:30.29] 
[01:23.10] Somebody has to tell the truth and I'm going to tell it
[01:50.60] 
[01:32.19] Love it! Love it! Want it!
[01:36.63] Love it! Love it! Want it!
[01:49.63] 
[02:00.83] Love it! Love it! Want it!
[02:04.68] Love it! Love it! Want it!
[02:17.68] 
[02:09.56] I could take of every woman in this room tonight