[00:32.62] Sightless the one who relys on promise
[00:40.64] Blind he who follows the path of vows
[00:46.36] Deaf he who tolerates words of deception
[00:51.77] But they who fathom the truth bellow
[01:09.77] 
[00:56.69] Shout! Shout!
[01:00.18] The madness of the crowds!
[01:03.22] Hail insane
[01:05.52] The madness of the game
[01:08.88] Shout! Shout!
[01:11.38] The madness of the crowds!
[01:14.10] All hail insane
[01:21.60] 
[01:21.51] Guilty the one with his silence knowledge
[01:28.66] Exploiting innocence for himself
[01:34.23] Dangerous he whom our faith was given
[01:40.16] Broad is the road leading straight to hell
[02:01.16] 
[01:45.52] Shout! Shout!
[01:48.35] The madness of the crowds
[02:00.85] 
[01:51.25] Hail insane
[01:54.38] The madness of the game
[01:56.87] Shout! Shout!
[01:59.66] The madness of the crowds
[02:02.57] All hail insane
[02:10.07] 
[03:25.66] Dangerous he whom our faith was given
[03:36.12] Broad is the road leading straight to hell
[03:57.12] 
[03:47.31] Shout! Shout!
[03:50.05] The madness of the crowds
[03:52.54] Hail insane
[03:55.58] The madness of the game
[03:58.45] Shout! Shout!
[04:01.09] The madness of the crowds
[04:03.92] All hail insane