[00:09.13] I don't know where the years have gone
[00:13.15] Memories can only last so long
[00:18.60] Like faded photographs, forgotten songs
[00:27.81] And the things I never knew
[00:32.05] When the skin is thin, the heart shows through
[00:38.51] Please believe me, what I tell you is true...
[01:01.01] 
[00:47.34] Where's the light, turn then on again
[00:50.92] One more night to believe and then
[00:54.47] Another note for my requiem
[00:58.11] A memory to carry on
[01:01.23] The story's over when the crowds are gone
[01:21.73] 
[01:23.22] All my friends have been crucified
[01:26.83] They made life a long suicide true
[01:34.91] Guess we never figured out the rules
[01:41.64] But I'm still alive and my fingers feel
[01:44.88] I'm gonna play on till the final reel's through
[01:53.10] And read the credits from a different view
[02:14.10] 
[01:59.68] Where's the lights, turn them on again
[02:03.08] One more night to believe and then
[02:06.85] Another note for my requiem
[02:10.74] A memory to carry on
[02:14.39] The story's over when the crowds are gone
[02:34.89] 
[02:24.14] When the crowds are gone
[03:05.21] And I'm all alone
[03:11.79] Playing a final song
[03:15.75] Now that the lights are gone
[03:18.22] Turn them on again
[03:21.52] One more time for me my friend
[03:25.44] Turn them on again
[03:34.44] 
[03:30.68] I never wanted to know
[03:33.54] Never wanted to see
[03:35.58] I wasted my time till time wasted me
[03:39.04] Never wanted to go
[03:41.04] Always wanted to stay
[03:42.59] Cause the person I am are the parts that I play
[03:46.29] So I play and I plan
[03:48.15] And hope and I scheme
[03:50.74] To the lure of a night
[03:51.81] Filled with unfinished dreams
[03:53.43] And I'm holding on tight
[03:55.86] To a world gone astray
[04:06.86] 
[03:56.95] As they charge me for years
[03:58.75] I can no longer pay
[04:08.25] 
[04:04.30] And the lights
[04:08.16] Turn them off my friend
[04:09.60] And the ghosts
[04:18.29] Well just let them in
[04:19.76] Cause in the dark
[04:20.99] It's easier to see