[00:08.94] If I had my own world...
[00:18.08] I'd build you an empire
[00:29.58] 
[00:55.65] If I had my own world
[00:58.13] I'd fill it with wealth and desire
[01:01.18] A glorious past to admire
[01:04.27] And voices of kids out walking dogs
[01:06.95] Birds, planes, cleanest cars
[01:20.95] 
[01:08.27] If I had my own world
[01:10.46] I'd love it for all that's inside it
[01:13.55] There'd be no more wars, death, or riots
[01:16.77] There'd be no more police, packed parking lots
[01:19.32] Guns, bombs sounding off
[01:31.32] 
[01:20.79] If I had my own world
[01:23.63] I'd build you an empire
[01:26.85] From here to the far lands
[01:29.65] To spread love like violence
[01:32.89] If I had my own world
[01:35.93] I'd build you an empire
[01:39.12] From here to the far lands
[01:42.35] To spread love like violence
[01:56.35] 
[01:45.61] Let me feel you, carry you higher
[01:51.98] Watch our words spread hope like fire
[01:58.07] Secret crowds rise up and gather
[02:04.32] Hear your voices sing back louder
[02:20.82] 
[02:22.93] If I had my own world
[02:25.23] I'd show you the life that's inside it
[02:28.32] The way that it glows when you find it
[02:31.59] The way it survives with its families
[02:34.11] Friends or its enemies
[02:45.11] 
[02:35.33] Let's make this a new world
[02:37.78] I swear you can go if you want to
[02:40.95] I know that you have that within you
[02:43.92] Inventing the first clean and usable
[02:46.63] God's greatest miracle
[02:57.63] 
[02:47.98] If I had my own world
[02:50.89] I'd build you an empire
[02:53.90] From here to the far lands
[02:56.83] To spread love like violence
[03:00.26] If I had my own world
[03:03.26] I'd build you an empire
[03:06.40] From here to the far lands
[03:09.52] To spread love like violence
[03:23.52] 
[03:12.89] Let me feel you, carry you higher
[03:19.08] Watch our words spread hope like fire
[03:25.27] Secret crowds rise up and gather
[03:31.74] Hear your voices sing back louder
[03:48.24] 
[03:37.83] Let me feel you, carry you higher
[03:44.14] Watch our words spread hope like fire
[03:50.38] Secret crowds rise up and gather
[03:56.65] Hear your voices sing back louder
[04:13.15] 
[04:02.79] Let me feel you, carry you higher
[04:09.08] Watch our words spread hope like fire
[04:15.04] Secret crowds rise up and gather
[04:21.67] Hear your voices sing back louder
[04:38.17] 
[04:27.51] Let me feel you, carry you higher
[04:33.97] Watch our words spread hope like fire
[04:39.98] Secret crowds rise up and gather
[04:46.31] Hear your voices sing back louder, ah